<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/chinese"
            />

        <EditText
            android:id="@+id/edtImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image Name"
            />

        <EditText
            android:id="@+id/edtLocationImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location of image"
            />

        <EditText
            android:id="@+id/edtKeywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keywords"
            />
        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email of owner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Rating"/>
            <RatingBar
                android:id="@+id/ratingStar"
                android:layout_width="wrap_content"

                android:numStars="5"
                android:focusable="true"
                android:rating="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Share image"/>
            <ToggleButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="clickEditButton"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Save"/>
    </LinearLayout>

</ScrollView>