<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txtView_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"/>

    <!--<RadioButton-->
        <!--android:id="@+id/radioBtn_filter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:buttonTint="@color/colorAccent"/>-->

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox_Filter"
        android:theme="@style/checkBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>