<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Melbourne, AU"
        android:textSize="36sp"
        android:gravity="center"/>


    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:gravity="center"
        android:padding="5sp">
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2sp"
                android:text="Sunrise"
                android:textColor="#ffd700"
                android:textSize="24sp"/>
            <TextView
                android:padding="2sp"
                android:gravity="center"
                android:textColor="#ff8400"
                android:textSize="24sp"
                android:text="Sunset"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

        <TableRow android:id="@+id/TableRow02" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:padding="2sp" android:textSize="24sp" android:text="00:00" android:textColor="#ffd700" android:gravity="center" android:layout_height="wrap_content" android:id="@+id/sunriseTimeTV" android:layout_width="wrap_content"></TextView>
            <TextView android:padding="2sp" android:textSize="24sp" android:text="00:00" android:textColor="#ff8400" android:gravity="center" android:layout_height="wrap_content" android:id="@+id/sunsetTimeTV" android:layout_width="wrap_content"></TextView>
        </TableRow>



    </TableLayout>



    <ImageView android:id="@+id/ImageView01" android:layout_width="match_parent"
        android:src="@drawable/sunpic"
        android:padding="4dp" android:layout_height="wrap_content"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5sp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>


</LinearLayout>